# graphql-clean-architecture

./: .gitignore  ConferencePlanner.GraphQL.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  launchSettings.json  nuget.config
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Attendees/: AttendeePayloadBase.cs  SessionAttendeeCheckIn.cs
src/Application/Attendees/Commands/CheckInAttendeeById/: CheckInAttendeeCommand.cs  CheckInAttendeeCommandHandler.cs  CheckInAttendeePayload.cs
src/Application/Attendees/Commands/RegisterAttendee/: RegisterAttendeeCommand.cs  RegisterAttendeeCommandHandler.cs  RegisterAttendeePayload.cs
src/Application/Attendees/Queries/GetAttendeeById/: GetAttendeeByIdQuery.cs  GetAttendeeByIdQueryHandler.cs
src/Application/Attendees/Queries/GetAttendees/: GetAttendeesQuery.cs  GetAttendeesQueryHandler.cs
src/Application/Attendees/Queries/GetAttendeesByIds/: GetAttendeesByIdsQuery.cs  GetAttendeesByIdsQueryHandler.cs
src/Application/Attendees/Queries/GetAttendeesBySessionId/: GetAttendeesBySessionIdQuery.cs  GetAttendeesBySessionIdQueryHandler.cs
src/Application/Attendees/Queries/GetCheckInCount/: GetCheckInCountQuery.cs  GetCheckInCountQueryHandler.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: IAttendeeByIdDataLoader.cs  IAttendeeRepository.cs  ISessionByIdDataLoader.cs  ISessionBySpeakerIdDataLoader.cs  ISessionRepository.cs  ISpeakerByIdDataLoader.cs  ISpeakerBySessionIdDataLoader.cs  ISpeakerRepository.cs  ITrackByIdDataLoader.cs  ITrackRepository.cs
src/Application/Sessions/: SessionFilterInputType.cs  SessionPayloadBase.cs
src/Application/Sessions/Commands/AddSession/: AddSessionCommand.cs  AddSessionCommandHandler.cs  AddSessionPayload.cs
src/Application/Sessions/Commands/RenameSession/: RenameSessionCommand.cs  RenameSessionCommandHandler.cs  RenameSessionPayload.cs
src/Application/Sessions/Commands/ScheduleSession/: ScheduleSessionCommand.cs  ScheduleSessionCommandHandler.cs  ScheduleSessionPayload.cs
src/Application/Sessions/Queries/GetSessionById/: GetSessionByIdQuery.cs  GetSessionByIdQueryHandler.cs
src/Application/Sessions/Queries/GetSessions/: GetSessionsQuery.cs  GetSessionsQueryHandler.cs
src/Application/Sessions/Queries/GetSessionsByAttendee/: GetSessionsByAttendeeQuery.cs  GetSessionsByAttendeeQueryHandler.cs
src/Application/Sessions/Queries/GetSessionsByAttendeeQuery/: GetSessionsByAttendeeQuery.cs  GetSessionsByAttendeeQueryHandler.cs
src/Application/Sessions/Queries/GetSessionsByIds/: GetSessionsByIdsQuery.cs  GetSessionsByIdsQueryHandler.cs
src/Application/Sessions/Queries/GetSessionsBySpeakerId/: GetSessionsBySpeakerIdQuery.cs  GetSessionsBySpeakerIdQueryHandler.cs
src/Application/Sessions/Queries/GetSessionsByTrack/: GetSessionsByTrackQuery.cs  GetSessionsByTrackQueryHandler.cs
src/Application/Speakers/: SpeakerPayloadBase.cs
src/Application/Speakers/Commands/AddSpeaker/: AddSpeakerCommand.cs  AddSpeakerCommandHandler.cs  AddSpeakerPayload.cs
src/Application/Speakers/Commands/ModifySpeaker/: ModifySpeakerCommand.cs  ModifySpeakerCommandHandler.cs  ModifySpeakerPayload.cs
src/Application/Speakers/Queries/GetSessionSpeakers/: GetSessionSpeakersQuery.cs  GetSessionSpeakersQueryHandler.cs
src/Application/Speakers/Queries/GetSpeakerById/: GetSpeakerByIdQuery.cs  GetSpeakerByIdQueryHandler.cs
src/Application/Speakers/Queries/GetSpeakers/: GetSpeakersQuery.cs  GetSpeakersQueryHandler.cs
src/Application/Speakers/Queries/GetSpeakersByIds/: GetSpeakersByIdsQuery.cs  GetSpeakersByIdsQueryHandler.cs
src/Application/Speakers/Queries/GetSpeakersBySessionId/: GetSpeakersBySessionIdQuery.cs  GetSpeakersBySessionIdQueryHandler.cs
src/Application/Tracks/: TrackPayloadBase.cs
src/Application/Tracks/Commands/AddTrack/: AddTrackCommand.cs  AddTrackCommandHandler.cs  AddTrackPayload.cs
src/Application/Tracks/Commands/RenameTrack/: RenameTrackCommand.cs  RenameTrackCommandHandler.cs  RenameTrackPayload.cs
src/Application/Tracks/Queries/GetTrackById/: GetTrackByIdQuery.cs  GetTrackByIdQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Payload.cs  UserError.cs
src/Domain/Entities/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
src/GraphQL/: Dockerfile  GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseUpperCaseAttribute.cs
src/GraphQL/Mutations/: AttendeeMutations.cs  SessionMutations.cs  SpeakerMutations.cs  TrackMutations.cs
src/GraphQL/Nodes/: AttendeeNode.cs  SessionNode.cs  SpeakerNode.cs  TrackNode.cs
src/GraphQL/Properties/: launchSettings.json
src/GraphQL/Queries/: AttendeeQueries.cs  SessionQueries.cs  SpeakerQueries.cs  TrackQueries.cs
src/GraphQL/Subscriptions/: AttendeeSubscriptions.cs  SessionSubscriptions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Logger/: LoggerConfigurationExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/DataLoaders/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SessionBySpeakerIdDataLoader.cs  SpeakerByIdDataLoader.cs  SpeakerBySessionIdDataLoader.cs  TrackByIdDataLoader.cs
src/Infrastructure/Persistence/Imports/: DataImporter.cs  DataImporterExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20211020104829_InitialMigration.Designer.cs  20211020104829_InitialMigration.cs  20211020114051_InitialMigration.Designer.cs  20211020114051_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AttendeeRepository.cs  SessionRepository.cs  SpeakerRepository.cs  TrackRepository.cs
tests/GraphQL.Tests/: GraphQL.Tests.csproj
(+12 files in other folders)
