<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ConferencePlanner.Domain</AssemblyName>
        <RootNamespace>ConferencePlanner.Domain</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
