<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ConferencePlanner.Application</AssemblyName>
        <LangVersion>default</LangVersion>
        <RootNamespace>ConferencePlanner.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GreenDonut" Version="12.10.0" />
        <PackageReference Include="HotChocolate.Data" Version="12.12.0" />
        <PackageReference Include="HotChocolate.Types" Version="12.10.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
