<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ConferencePlanner.GraphQL</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyName>ConferencePlanner.GraphQL</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Data" Version="13.0.4" />
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="12.12.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

</Project>
