<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ConferencePlanner.GraphQL</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyName>ConferencePlanner.GraphQL</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1"/>
        <PackageReference Include="HotChocolate.Data" Version="12.0.1"/>
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="NDC_London_2019.json"/>
    </ItemGroup>

</Project>
